{
  "rewrites": [
    { "source": "/user/(.*)", "destination": "/user/$1" },
    { "source": "/register/(.*)", "destination": "/register/$1" },
    { "source": "/login/(.*)", "destination": "/login/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
